# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
use_frameworks!

target 'HecateDemo' do
# This project uses a custom AFNetworking because the main one hasn't got CA pinning YET... Should be there when 3.0 hits master.
# While it doesn't: use my custom one.
# Ref: https://github.com/AFNetworking/AFNetworking/pull/3136
pod 'AFNetworking', :git => 'https://github.com/rafaelc0sta/AFNetworking.git', :branch => '3_0_0_branch'
end

target 'HecateDemoTests' do

end

